<?php

class Constants
{
    const ACTIVITY_PUSH = "PUSH";
    const ACTIVITY_SCHEDULE = "SCHEDULE";
    const ACTIVITY_CLEAR_SCHEDULE = "CLEAR_SCHEDULE";

    const JOB_SUCCESSFUL = "JOB_SUCCESSFUL";
    const JOB_ABORTED = "JOB_ABORTED";
    const JOB_FAILED = "JOB_FAILED";
    const JOB_NO_RESULT_YET = "JOB_NO_RESULT_YET";
    const JOB_BROKEN_URL = "JOB_BROKEN_URL";

    const JOB_IN_PROGRESS = "JOB_IN_PROGRESS";
    const JOB_SCHEDULED = "JOB_SCHEDULED";
    const JOB_RESCHEDULED = "JOB_RESCHEDULED";
    const ERROR_OCCURRED = "ERROR_OCCURRED";
}